# KotlinDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlindemo/: Bean.kt  MainActivity.kt  SecondActivity.kt  SineView.kt  Test.java
app/src/main/java/com/kotlindemo/base/: BaseInterface.kt  BaseView.kt  DrawView.kt  KotlinActivity.kt  KotlinFragment.kt  LayoutId.kt
app/src/main/java/com/kotlindemo/base/utils/: BmpUtils.kt  CommonUtils.kt  ContextUtils.kt  DensityUtils.kt  FragPagerUtils.java  FragmentUtils.java  PaintUtils.kt  RVInterface.kt  ResUtils.java  RxPermissionUtils.kt  StringUtils.kt  TextViewUtils.kt  ViewInject.kt  ViewUtils.kt
app/src/main/java/com/kotlindemo/model/: Bean.kt
app/src/main/java/com/kotlindemo/presenter/: MainPt.kt
app/src/main/java/com/kotlindemo/view/: MainActivity.kt  MainFragment.kt  SineView.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_second.xml  fragment_main.xml  item_news.xml  item_rv.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
